# tokenTest

./: pom.xml
src/main/java/com/example/demo/: AccessTokenApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/domain/: DemoDto.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: success.jsp  test.jsp
src/test/java/com/example/demo/: AccessTokenApplicationTests.java
