
server.port=8080
server.session.timeout=36000
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource
spring.datasource.url=jdbc:mysql://172.16.0.22:3306/careplan_sample?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=liferecord
spring.datasource.password=Forhealth0!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
